<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delete User</title>
</head>
<body>
    <fieldset>
        <table>
            <thead>
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Admin</th>
                <th>Delete</th>
            </thead>
            <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Espinoza,David</td>
                        <td>espinoza</td>
                        <td>masterkey</td>
                        <td>No</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Hernandez, Victor</td>
                        <td>vhernandez</td>
                        <td>masterkey</td>
                        <td>Yes</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Hernandez, Angel</td>
                        <td>ahernandez</td>
                        <td>masterkey</td>
                        <td>No</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Mandoza, Ray</td>
                        <td>rmendoza</td>
                        <td>masterkey</td>
                        <td>Yes</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Morin, Yesica</td>
                        <td>ymorin</td>
                        <td>masterke</td>
                        <td>No</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Ortega, Gilbert</td>
                        <td>gortega</td>
                        <td>masterkey</td>
                        <td>No</td>
                        <td><Input type="checkbox"></Input></td>
                        <td><button>Edit</button></td>
                    </tr>
                    
            </tbody>
        </table>
        <button type="submit">Delete</button>
    </fieldset>
</body>
</html>