<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h3>Login Form</h3>
        <form>
            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="Email">
            <br>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" placeholder="Password">
        </form>
        <br>
        <button type="submit">Submit</button>
        <br>
        <br>
    <h3>Example 1</h3>
        <table>
            <thead>
                <th>AID</th>
                <th>Title</th>
                <th>Type</th>
                <th>Description</th>
                <th>Create</th>
                <th>Read</th>
                <th>Update</th>
                <th>Delete</th>    
            </thead>
            <tbody>
                <tr>
                    <td>ttzmw</td>
                    <td>Title ttzmw</td>
                    <td>TYPE</td>
                    <td>Title ttzmw</td>
                    <td><button>Create</button></td>
                    <td><button>Read</button></td>
                    <td><button>Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>ttzmw</td>
                    <td>Title ttzmw</td>
                    <td>TYPE</td>
                    <td>Title ttzmw</td>
                    <td><button>Create</button></td>
                    <td><button>Read</button></td>
                    <td><button>Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>ttzmw</td>
                    <td>Title ttzmw</td>
                    <td>TYPE</td>
                    <td>Title ttzmw</td>
                    <td><button>Create</button></td>
                    <td><button>Read</button></td>
                    <td><button>Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <h3>Example 2</h3>
        <table>
            <thead>
                <th>AID</th>
                <th>BID</th>
                <th>User</th>
                <th>UID</th>
                <th>Info</th>
                <th>Link</th>
            </thead>
            <tbody>
                <td>112</td>
                <td>123</td>
                <td>123</td>
                <td>113</td>
                <td>133</td>
                <td><button>Crud</button></td>
            </tbody>
        </table>

        <h3>Example 3</h3>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="bid">BID</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="bid" id="bid" placeholder="Bid">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="aid">AID</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="aid" id="aid" placeholder="AID">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="userUID">User UID</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="userUID" id="userUID" placeholder="User UID">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="description">description</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea name="description" id="description" cols="30" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="response">Response</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="response" id="response" placeholder="Response">
                    </td>
                </tr>   
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>             
            </tbody>
            
        </table>
</body>
</html>